<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Justice Judgement</title><meta name="keywords" content="aihrai"><meta name="author" content="ajuan223"><meta name="copyright" content="ajuan223"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="神啊，你说因果昭昭，原来只是漂亮话。 airi前辈，今天也这么受欢迎呢。 我看着微笑的她走过学院的中庭。窒息的感觉似乎变得更强烈了。 为什么要关注这样的我呢？ “实话说嘛，我还真是嫉妒天生如此优越的你呢。”她就是这样强硬不容拒绝地闯进我的生活，顺带送了些嫉妒，还有麻烦。 “优越吗。”我心想，好像完全和这个词不搭边呢。反正一直是这样的。即使是家人，也无法明白我是在笑着。 但那个人姑且算例外。那个骗子">
<meta property="og:type" content="article">
<meta property="og:title" content="Justice Judgement">
<meta property="og:url" content="https://ajuan223.github.io/2025/05/11/aihrai/zysp/index.html">
<meta property="og:site_name" content="Nanpu Hanyan">
<meta property="og:description" content="神啊，你说因果昭昭，原来只是漂亮话。 airi前辈，今天也这么受欢迎呢。 我看着微笑的她走过学院的中庭。窒息的感觉似乎变得更强烈了。 为什么要关注这样的我呢？ “实话说嘛，我还真是嫉妒天生如此优越的你呢。”她就是这样强硬不容拒绝地闯进我的生活，顺带送了些嫉妒，还有麻烦。 “优越吗。”我心想，好像完全和这个词不搭边呢。反正一直是这样的。即使是家人，也无法明白我是在笑着。 但那个人姑且算例外。那个骗子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ajuan223.github.io/images/background.jpg">
<meta property="article:published_time" content="2025-05-11T06:00:00.000Z">
<meta property="article:modified_time" content="2025-05-14T02:10:31.694Z">
<meta property="article:author" content="ajuan223">
<meta property="article:tag" content="aihrai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajuan223.github.io/images/background.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ajuan223.github.io/2025/05/11/aihrai/zysp/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: ajuan223","link":"链接: ","source":"来源: Nanpu Hanyan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Justice Judgement',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-05-14 10:10:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/collections.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ajuan223</div><div class="author-info__description">about my dear life and my study</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Nanpu Hanyan</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Justice Judgement</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2025-05-11T06:00:00.000Z" title="发表于 2025-05-11 14:00:00">2025-05-11</time></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p><font color=#99CCFF>神啊，你说因果昭昭，原来只是漂亮话。</font></p>
<p>airi前辈，今天也这么受欢迎呢。<br>
我看着微笑的她走过学院的中庭。窒息的感觉似乎变得更强烈了。<br>
为什么要关注这样的我呢？<br>
“实话说嘛，我还真是嫉妒天生如此优越的你呢。”她就是这样强硬不容拒绝地闯进我的生活，顺带送了些嫉妒，还有麻烦。<br>
“优越吗。”我心想，好像完全和这个词不搭边呢。反正一直是这样的。即使是家人，也无法明白我是在笑着。<br>
但那个人姑且算例外。那个骗子。我们说好要一起的。可是我答应你。再等等我好吗，我来实现我们的梦想。<br>
“hrk同学，今天也很努力嘛。”又找到我了啊。“不过我可不会输给你哦。”<br>
没有要和你比，我心想。<br>
“hrk同学。”<br>
不知为何，这声音把心里长久以来的不安驱散了些。<br>
“其实也不用一直这么努力哦。偶尔放松下，也是可以的吧。”<br>
明明是想生气的，说出口却变成了仅此一次下不为例。<br>
今天的确是休息日。<br>
“hrk同学，你在电车上看书不会头晕吗？”<br>
“不会，我一直是这样的。”<br>
“看来你的三个半规管功能很好呢。可以和我说说你在看什么书吗？”<br>
“柏拉图的《斐多篇》。”<br>
她没有再说话了。透过书页的余光，忽然发现了不同于平时开朗的她的神情。就这样随意地暴露弱点吗。不对，这种陌生感觉的是什么？</p>
<p>“hrk同学，之后还请多多指教了。”<br>
“airi前辈，是我请你关照才是。”<br>
“呵呵，狂妄自大的家伙。”<br>
尽管室友们艳羡着与全校闻名的airi学姐搭档这一殊荣，我却感到不自在。和那个执着的家伙吗，以后又会自顾自做什么？</p>
<p>比我想象的要可靠。<br>
“也可以试着依赖我哦。”<br>
然而你眼中的色彩到底是什么。我那一日所见的又是如何。<br>
“我很想听听hrk的故事呢。”<br>
那个家伙的事让我怎么说出口。</p>
<p>“airi选中的搭档就是你？”<br>
这家伙。都说了我不需要别人的辅助，还是这样自顾自的给我安排。就算是要依靠他人，也不是谁都行的。<br>
我无意理会她，只是不愿她的话语影响任务执行。这种事情我一个人也没有问题。<br>
“目中无人、狂妄自大的家伙，真不知道airi怎么忍住的。”<br>
“她就这样放任你吗？”</p>
<p>有这么多话要说吗？在我还没有反应过来之时，便被扑飞出去。好像是子弹穿透皮肉的声音。能听到吗，还是只是幻觉。<br>
“h！r！k！”她好像透过我在看其他人的感觉让我感到一阵不快。我意想中的责备没有到来。<br>
“真是狂妄自大啊。”<br>
“你其实不想成为警察对吧。”<br>
“因为我们是一类人啊。”她根本就是。<br>
什么意思。可我没问出口。也没找到机会再问出口。我怎么会不想成为警察。以及谁和你是一类人。<br>
“这么傲慢真的好吗？”我怀疑她没在和我说话。<br>
“不爽你就上道理啊？”我回敬她。</p>
<p>这之后我便很久没看见她。换了搭档。意外的没有因为这私自的行为受到处分。<br>
直到今天这抹粉色重又夺取了焦点。不是不想成为警察吗，怎么又是优秀毕业生？<br>
“那位蓝头发的女生，对，就是你，”<br>
还是这么麻烦。<br>
“来合影吧。”<br>
我们这样的人也能合影吗？还能拥有照片吗？</p>
<p>冲洗好的照片鬼使神差的没有被扔掉，也许是太难得，摆在了走进玄关便能看见之处。</p>
<p>那个粉毛居然离职了，明明一年就成为了缉私队的队长。<br>
不过我会超过你的。</p>
<p>“真是……狂妄自大……啊，警官先生。”<br>
竟然被耍了。我烦闷地掐住假人的咽喉。这段语音再次播放。话语有些熟悉。不重要。<br>
又让你跑了，假面。<br>
下次不会让你有这么好运气的。<br>
上次留下的是《申辩篇》。呵，你有资格为自己辩护吗？违反法律的家伙，也有什么资格谈论正义。<br>
宿舍里的两份布丁又是谁留下的。<br>
“时代猛兽之下，没有无名无姓的人。”压着的纸条这样写着。<br>
总是让我想到那个讨厌的家伙。那个总能想到我想不到之处的家伙。<br>
背弃了信仰这件事情不能饶恕。</p>
<p>“桃井爱莉。”我死死地攥紧双手，打量着她。明艳的粉色并没有变化，在围墙阴影中燃烧的眼眸开始失神。看着她的面色因失血而苍白的我感到终于胜利的隐秘快意。<br>
“警官先生，又见面了。”不知何时腰间的手铐出现在我的手上。“上次的甜品还喜欢吗？有好好休息吗？”<br>
就为了和我叙旧吗。<br>
“为什么不相信自己的眼睛呢。”<br>
“下次见。”</p>
<p>那个家伙怎么到队里来了。她不是……<br>
“hrk！好久不见！”她向我打招呼。“看到我是不是很惊讶！”<br>
“是啊。真是太好了。”<br>
“多亏了‘伊马提尼’呢。”<br>
那不是那家伙走私的东西吗？！</p>
<p>案宗在哪里。我又无法呼吸了。<br>
代号319抓获嫌疑人一名，查封走私假冒药品数箱。涉案金额上万，性质恶劣。<br>
白纸黑字。<br>
但是我还是要抓住你。</p>
<p>“想要来两个泡芙吗？”即使这样想抓住你的心也不会动摇的。<br>
好像回到了在警校的时候。彼时稚嫩的我。<br>
“airi前辈。”不小心叫出了你的名字。</p>
<p>“这些都是我自己亲手做的哦。”<br>
“不要觉得我这次就会手下留情。”<br>
“这句话你已经说了16次啦。”<br>
“那么，再会啦。”</p>
<p>不对。airi呢。只能是我。难道是在……<br>
不要离开这个春天啊。<br>
“不小心被你发现了呢。”<br>
果然是这段铺满花瓣的河川。<br>
“我正义与否交由你来审判了，警官大人。”无论是谁都能注意到伴随着她的话语一起出现的血迹。<br>
“你……”我想起了电车上的夕阳。“雅典的正义死去了。”</p>
<p>什么都没给我留下啊，airi前辈，真残忍啊。<br>
你难道不知道从那天起我们就是共犯了吗？<br>
除了那个夏日里模糊不清的相片。除了在流逝的有关你制作的甜品的味道。除了终将模糊的印象。<br>
不要掠夺我的回忆啊。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ajuan223</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ajuan223.github.io/2025/05/11/aihrai/zysp/">https://ajuan223.github.io/2025/05/11/aihrai/zysp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ajuan223.github.io" target="_blank">Nanpu Hanyan</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/05/11/aihrai/clzx/"><img class="prev-cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">苍蓝之夏</div></div></a></div><div class="next-post pull-right"><a href="/2025/04/23/study/vjf2/%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86/"><img class="next-cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/05/12/aihrai/1453/" title="1453"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-12</div><div class="title">1453</div></div></a></div><div><a href="/2025/05/11/aihrai/clzx/" title="苍蓝之夏"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-11</div><div class="title">苍蓝之夏</div></div></a></div><div><a href="/2025/05/12/aihrai/categories/" title="1453"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-12</div><div class="title">1453</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ajuan223</div><div class="author-info__description">about my dear life and my study</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">welcome to my city</div></div></div></div></main><footer id="footer" style="background: #FFFFFF"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By ajuan223</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/chenxz21/hexo-theme-bcxm">Bcxm</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'ajuan223/ajuan223.github.io',
    'data-repo-id': 'R_kgDONpctZg',
    'data-category-id': 'DIC_kwDONpctZs4CmIoh',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>