<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>狂妄自大者的公正</title><meta name="keywords" content="aihrai"><meta name="author" content="ajuan223"><meta name="copyright" content="ajuan223"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="宿命是无可奈何的抉择。 第一眼见到那孩子的时候，我便明白我们是同一类人。 尽管不愿承认，这家伙，明明比我更小，却会在很短的时间内追上我、超过我吧。 她是一个天生的警察。优越的素质，冷静的头脑，近乎偏执的责任感。 可是同时拥有这三项的警察，真的适合这个时代吗？ 这家伙自己都没有意识到自己的温柔吧。 就这样封闭自己真的好吗？你所背负的枷锁是什么。我也想试着看到你的笑容。 毕竟，这么优秀的对手我可不愿意">
<meta property="og:type" content="article">
<meta property="og:title" content="狂妄自大者的公正">
<meta property="og:url" content="https://ajuan223.github.io/2025/05/12/aihrai/kwzdzdgz/index.html">
<meta property="og:site_name" content="Nanpu Hanyan">
<meta property="og:description" content="宿命是无可奈何的抉择。 第一眼见到那孩子的时候，我便明白我们是同一类人。 尽管不愿承认，这家伙，明明比我更小，却会在很短的时间内追上我、超过我吧。 她是一个天生的警察。优越的素质，冷静的头脑，近乎偏执的责任感。 可是同时拥有这三项的警察，真的适合这个时代吗？ 这家伙自己都没有意识到自己的温柔吧。 就这样封闭自己真的好吗？你所背负的枷锁是什么。我也想试着看到你的笑容。 毕竟，这么优秀的对手我可不愿意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ajuan223.github.io/images/background.jpg">
<meta property="article:published_time" content="2025-05-12T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-18T03:08:58.105Z">
<meta property="article:author" content="ajuan223">
<meta property="article:tag" content="aihrai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ajuan223.github.io/images/background.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ajuan223.github.io/2025/05/12/aihrai/kwzdzdgz/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: ajuan223","link":"链接: ","source":"来源: Nanpu Hanyan","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '狂妄自大者的公正',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-05-18 11:08:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/collections.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ajuan223</div><div class="author-info__description">about my dear life and my study</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Nanpu Hanyan</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-clock"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/shuoba"><i class="fa-fw fas fa-comment-dots"></i><span> 说吧</span></a></div><div class="menus_item"><a class="site-page" href="/gedan"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></div><div class="menus_item"><a class="site-page" href="/game"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk"><i class="fa-fw fa fa-heartbeat"></i><span> 时光</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tools"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/google"><span> 镜像</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://json.xbyzs.cf"><span> Json格式化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://draw.xbyzs.cf"><span> Draw画布</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://enkey.xbyzs.cf"><span> EnKey</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">狂妄自大者的公正</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2025-05-12T02:00:00.000Z" title="发表于 2025-05-12 10:00:00">2025-05-12</time></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p><font color=#ffaacc>宿命是无可奈何的抉择。</font></p>
<p>第一眼见到那孩子的时候，我便明白我们是同一类人。<br>
尽管不愿承认，这家伙，明明比我更小，却会在很短的时间内追上我、超过我吧。<br>
她是一个天生的警察。优越的素质，冷静的头脑，近乎偏执的责任感。<br>
可是同时拥有这三项的警察，真的适合这个时代吗？<br>
这家伙自己都没有意识到自己的温柔吧。<br>
就这样封闭自己真的好吗？你所背负的枷锁是什么。我也想试着看到你的笑容。<br>
毕竟，这么优秀的对手我可不愿意放过。</p>
<p>“实话说嘛，我还真是嫉妒天生如此优越的你呢。”<br>
好像比我想的还要冷漠啊……就用这种态度对待学姐吗？也给你送点麻烦吧。不过，这个表情是什么？不觉得自己优越吗……<br>
明明已经这么自律了啊。就算能一直坚持也不行吧。<br>
可别还没成长起来就又被摧折了。这次的话，我是否也能改变一些呢？<br>
“hrk同学，今天也很努力嘛。”<br>
“不过我可不会输给你哦。”<br>
没什么表示吗？更有趣起来了。<br>
“hrk同学。”<br>
“其实也不用一直这么努力哦。偶尔放松下，也是可以的吧。”<br>
都用出那一招了，没有道理会拒绝吧。<br>
果然。还是答应了吧。<br>
很厉害嘛，在电车上看书也不会晕车吗。<br>
“可以和我说说你在看什么书吗？”<br>
“《斐多篇》。”<br>
还是这样冷淡的态度。也对，如果一下变得热情反而会吓一跳吧。<br>
说起来我也曾看过，那个人也很喜欢。<br>
我却不觉得。就那样平淡的接受死亡吗。不是想要成为牛虻吗。<br>
要我说：</p>
<blockquote>
<p>不要温和地走进那良夜。<br>
要怒斥。怒斥光明的消逝。</p>
</blockquote>
<p>对了，现在的我是什么表情呢。不过真的让她看见的话，就当是礼尚往来好了。</p>
<p>有趣的孩子。<br>
幸好争取到了自己选择组队对象的机会。<br>
“请多关照，hrk同学。”<br>
“不不，我才要请你多多指教呢，airi学姐。”<br>
装不熟吗？明明都和我出去这么多次了。真是令人不爽啊。</p>
<p>虽然我自知天赋不足，但她的才能太突出了。<br>
只是我想的不错。她太喜欢一个人背负了。即使不是逞强，独来独往终归难免像那人一样。<br>
迷雾重重。那个被隐藏的过去究竟是什么呢？哎呀，真是麻烦呢。<br>
“也可以试着依赖一下我。”</p>
<p>“airi前辈，我这样做真的对吗？”<br>
多希望我能够伸出手。<br>
“已经做的很好了啊。”我轻轻地说。<br>
如果法律不全是正义的话。<br>
你也动摇起来了吗。其实一直坚守“多数人”的权益也没什么不好的。<br>
只是我不能够，我也是时代猛兽之下不存在的无名无姓的人啊，我不能够。违心的话语无法说出。<br>
你是一个问心无悔的孩子，为了公正就算不近人情些也无妨。<br>
有苦衷又怎样呢。最后也只能像我一样东奔西藏。姑且先珍惜这时光。</p>
<p>“airi前辈。”<br>
我张开双臂，她也是。然而横在我们面前的是无法跨越的界限。所有的触碰只是她接过我手里东西时不小心的触碰。一点点冰冷的触感留存，然后在风中消散。<br>
她的笑容在阳光下动人的晃眼，就像我们第一次在警校中庭的对视。真好啊，你的双眼依然是清澈的深海。<br>
可是我是来告别的。尽管这件事情你不会知道。就像你尚未意识到的我对你的思念与喜欢。<br>
固然还想再坚持，可我的变化真的还能瞒过你吗？你应该早就发现了甜品味道的变化，即使严格参照食谱，也难免变得奇怪。<br>
究竟偏甜偏淡呢？我也想要知道啊。</p>
<p>我早就知道的。<br>
那个人断送前途偷渡来的时光也有到期的一日。<br>
又一次闻到了奇怪的味道。是春天结束的味道吗？<br>
再逞强也没有意义，我的使命也已完成。只是想在这个世界褪色之前再看一次樱花。非要说还有什么遗憾的话，大约是太贪心吧。想要说出口，想要得到回应，想要拥有以后。<br>
“下次再见，hrk警官。”到底怀着怎样的心情呢？不管怎么样，你肯定会原谅我的对吧。只是一不小心撒了个谎。</p>
<p>“被你找到了啊，hrk。”<br>
嗯？既然你自己找上来，那么我也稍微任性一下吧。<br>
“airi前辈！”<br>
“审判我吧，用你的正义。”<br>
一直以来都想这么做了。我攥住你的制服，将你拉下水来。<br>
“哎呀，好像跑不掉了呢。”<br>
一个拥抱，湿漉漉的、温暖的，环绕住我。<br>
“不……是我输了。”<br>
明明不想看到你流泪，却还是感到隐秘的快意。差点说出口。不能这么自私啊。我亲爱的小遥，我怎么能够？<br>
“让我一直依靠你不行吗？”<br>
即使没有我的辅助你也一直是一个优秀的警察啊。这么多年来，一直都是。我怎么能用我短暂的一生去限制你呢？<br>
你是一个温柔的人，你该爱你值得爱的人。<br>
“hrk，很值得信赖呢。”<br>
“不过，玩枪可不对哦。”我夺下她指着自己心脏的手枪。<br>
“我的事情，你不是早就明白了吗。我只是一个貌似正义又时日无多的犯人。不愿被审判，还想要优雅的死去。”<br>
“你才是审判我的人。”<br>
“那就带着我的正义一起走下去吧，狂妄自大者。这么傲慢才对嘛。”</p>
<blockquote>
<p>我喜欢在这个季节眺望河川。<br>
花瓣浮在水面上，就像地毯一样，<br>
真的很美！</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ajuan223</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ajuan223.github.io/2025/05/12/aihrai/kwzdzdgz/">https://ajuan223.github.io/2025/05/12/aihrai/kwzdzdgz/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ajuan223.github.io" target="_blank">Nanpu Hanyan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/aihrai/">aihrai</a></div><div class="post_share"><div class="social-share" data-image="/images/background.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/05/13/aihrai/categories/"><img class="prev-cover" src="/images/arc.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">aihrai</div></div></a></div><div class="next-post pull-right"><a href="/2025/05/12/aihrai/1453/"><img class="next-cover" src="/images/background.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">1453</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/05/12/aihrai/1453/" title="1453"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-12</div><div class="title">1453</div></div></a></div><div><a href="/2025/05/11/aihrai/clzx/" title="苍蓝之夏"><img class="cover" src="/images/background.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-11</div><div class="title">苍蓝之夏</div></div></a></div><div><a href="/2025/05/13/aihrai/categories/" title="aihrai"><img class="cover" src="/images/arc.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-13</div><div class="title">aihrai</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ajuan223</div><div class="author-info__description">about my dear life and my study</div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chenxz21/bcxm" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">welcome to my city</div></div></div></div></main><footer id="footer" style="background: #FFFFFF"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By ajuan223</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/chenxz21/hexo-theme-bcxm">Bcxm</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadGiscus () {
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'ajuan223/ajuan223.github.io',
    'data-repo-id': 'R_kgDONpctZg',
    'data-category-id': 'DIC_kwDONpctZs4CmIoh',
    'data-mapping': 'pathname',
    'data-theme': nowTheme,
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },null)

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme () {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light'

  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
  }

  sendMessage({
    setConfig: {
      theme: theme
    }
  });
}

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script type="text/javascript" src="https://fastly.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://fastly.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>